# Reverse proxy to redirect to flask server
server {
  listen                                        1234 ssl http2;
  server_name                                   _;

  location / {
    proxy_set_header                            Host $host;
    proxy_set_header                            X-Real-IP $remote_addr;
    proxy_set_header                            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                            X-Forwarded-Proto $scheme;
    proxy_pass                                  http://rengine-agent:5000/;
  }

  ssl_certificate                               /etc/nginx/certs/server.crt;
  ssl_certificate_key                           /etc/nginx/certs/server.key;
  ssl_client_certificate                        /etc/nginx/certs/ca.crt;

  ssl_verify_client                             on;

  ssl_session_cache                             builtin:1000 shared:SSL:10m;
  # Change protocols
  ssl_protocols                                 TLSv1.2 TLSv1.3;
  ssl_ciphers                                   ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers                     off;

}

# Testing the connection (without TLS)
server {
  listen                                        4321;
  location / {
    return                                      204; # No content
  }
}
